# spring.application.name=Shareholderlist-backend
spring.datasource.url=jdbc:h2:file:./Shareholderlist-backend

spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=sa

spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true